##################################################
# define H2 DataSrouce properties
spring.datasource.url=jdbc:h2:mem:ordercartdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.platform=h2
spring.datasource.data=classpath:/sql/import-h2.sql
spring.jpa.properties.hibernate.show_sql=true
##################################################
# enable H2 web console and set url for web console
# http://localhost:8090/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Database initialization settings
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
# Optional: If you want to see the SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# application.properties
tax.rates.defaultTax=0.10
tax.rates.category.Radios=0.05
tax.rates.category.Home=0.08
tax.rates.category.Vehicle=0.12
tax.rates.category.Signal=0.15
tax.rates.category.Audio=0.15